{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"BracketHighlighter",
		"Color Highlighter",
		"Diffy",
		"Dotfiles Syntax Highlighting",
		"EasyClangComplete",
		"Git",
		"GitGutter",
		"HTMLBeautify",
		"INI",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"LiveReload",
		"Local History",
		"MarkdownEditing",
		"Modific",
		"Package Control",
		"Pretty JSON",
		"Processing",
		"Prolog",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations"
	]
}
