{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"BracketHighlighter",
		"Color Highlighter",
		"Deviot",
		"Diffy",
		"Dotfiles Syntax Highlighting",
		"EasyClangComplete",
		"Focus",
		"Git",
		"JavaScriptNext - ES6 Syntax",
		"LaTeXTools",
		"Local History",
		"MarkdownEditing",
		"Modific",
		"Package Control",
		"Pretty JSON",
		"Processing",
		"Prolog",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"Theme - Nexus"
	]
}
