[Background]
Color=28,28,28

[BackgroundFaint]
Color=28,28,28

[BackgroundIntense]
Color=28,28,28

[Color0]
Color=44,44,44

[Color0Faint]
Color=44,44,44

[Color0Intense]
Color=44,44,44

[Color1]
Color=236,95,103

[Color1Faint]
Color=236,95,103

[Color1Intense]
Color=255,105,115

[Color2]
Color=129,167,100

[Color2Faint]
Color=129,167,100

[Color2Intense]
Color=147,212,147

[Color3]
Color=254,194,84

[Color3Faint]
Color=254,194,84

[Color3Intense]
Color=255,210,86

[Color4]
Color=84,134,192

[Color4Faint]
Color=84,134,192

[Color4Intense]
Color=77,132,209

[Color5]
Color=191,131,193

[Color5Faint]
Color=191,131,193

[Color5Intense]
Color=255,85,255

[Color6]
Color=87,194,193

[Color6Faint]
Color=87,194,193

[Color6Intense]
Color=131,233,228

[Color7]
Color=239,236,231

[Color7Faint]
Color=239,236,231

[Color7Intense]
Color=255,255,255

[Foreground]
Color=238,235,221

[ForegroundFaint]
Color=189,186,174

[ForegroundIntense]
Color=255,255,255

[General]
Description=SpaceGray Eighties
Opacity=1
Wallpaper=
