// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.9\.0-1-amd64$";
   "^linux-image-4\.9\.0-2-amd64$";
   "^linux-headers-4\.9\.0-1-amd64$";
   "^linux-headers-4\.9\.0-2-amd64$";
   "^linux-image-extra-4\.9\.0-1-amd64$";
   "^linux-image-extra-4\.9\.0-2-amd64$";
   "^linux-signed-image-4\.9\.0-1-amd64$";
   "^linux-signed-image-4\.9\.0-2-amd64$";
   "^kfreebsd-image-4\.9\.0-1-amd64$";
   "^kfreebsd-image-4\.9\.0-2-amd64$";
   "^kfreebsd-headers-4\.9\.0-1-amd64$";
   "^kfreebsd-headers-4\.9\.0-2-amd64$";
   "^gnumach-image-4\.9\.0-1-amd64$";
   "^gnumach-image-4\.9\.0-2-amd64$";
   "^.*-modules-4\.9\.0-1-amd64$";
   "^.*-modules-4\.9\.0-2-amd64$";
   "^.*-kernel-4\.9\.0-1-amd64$";
   "^.*-kernel-4\.9\.0-2-amd64$";
   "^linux-backports-modules-.*-4\.9\.0-1-amd64$";
   "^linux-backports-modules-.*-4\.9\.0-2-amd64$";
   "^linux-tools-4\.9\.0-1-amd64$";
   "^linux-tools-4\.9\.0-2-amd64$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.6.0-1-amd64                     4.6.4-1                                amd64        Linux 4.6 for 64-bit PCs
rc  linux-image-4.7.0-1-amd64                     4.7.8-1                                amd64        Linux 4.7 for 64-bit PCs (signed)
rc  linux-image-4.8.0-1-amd64                     4.8.7-1                                amd64        Linux 4.8 for 64-bit PCs (signed)
rc  linux-image-4.8.0-2-amd64                     4.8.15-2                               amd64        Linux 4.8 for 64-bit PCs (signed)
ii  linux-image-4.9.0-1-amd64                     4.9.6-3                                amd64        Linux 4.9 for 64-bit PCs (signed)
iF  linux-image-4.9.0-2-amd64                     4.9.18-1                               amd64        Linux 4.9 for 64-bit PCs (signed)
ii  linux-image-amd64                             4.9+79                                 amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
4.9.0-1-amd64 4.9.6-3
4.9.0-2-amd64 4.9.18-1
# list of different kernel versions:
4.9.18-1
4.9.6-3
# Installing kernel: 4.9.18-1 (4.9.0-2-amd64)
# Running kernel: 4.9.18-1 (4.9.0-2-amd64)
# Last kernel: 4.9.18-1
# Previous kernel: 4.9.6-3
# Kernel versions list to keep:
4.9.18-1
4.9.6-3
# Kernel packages (version part) to protect:
4\.9\.0-1-amd64
4\.9\.0-2-amd64
*/
