# /etc/thinkfan.conf

# Custom thermal management for
#  P15s Gen 2 i7-1165G7 
 
# See https://forum.thinkpads.com/viewtopic.php?t=119546 and 
# https://askubuntu.com/questions/481459/thinkfan-control-doesnt-use-the-fan-full-potential-when-needed

# Endpoint controlling the fan (https://www.thinkwiki.org/wiki/How_to_control_fan_speed)
#  Level can be 0 to 7 and 127. 0 is off, 7 is maximum speed. 127 is full-speed 
tp_fan /proc/acpi/ibm/fan

# Available (readable) sensors (output of `find /sys/devices -type f -name "temp*_input"`)
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon6/temp3_input
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon6/temp7_input
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon6/temp4_input
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon6/temp1_input
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon6/temp5_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp3_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp4_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp5_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp2_input
hwmon /sys/devices/pci0000:00/0000:00:06.0/0000:04:00.0/nvme/nvme0/hwmon2/temp3_input
hwmon /sys/devices/pci0000:00/0000:00:06.0/0000:04:00.0/nvme/nvme0/hwmon2/temp1_input
hwmon /sys/devices/pci0000:00/0000:00:06.0/0000:04:00.0/nvme/nvme0/hwmon2/temp2_input
hwmon /sys/devices/virtual/thermal/thermal_zone0/hwmon0/temp1_input
hwmon /sys/devices/virtual/thermal/thermal_zone7/hwmon7/temp1_input

# Cooling strategy
#(fan_level_#,  lower_bound_temp,   upper_bound_temp)  
(0,     0,      40)
(1,     38,     55)
(2,     54,     60)
(3,     58,     65)
(4,     63,     70)
(5,     68,     75)
(6,     73,     80)
(7,     78,     88)
(127,   86,     32767)

# Run `thinkfan -n -b -5 -c /etc/thinkfan.conf` to see if the behaviour is the expected one
