{
	"hardware_acceleration": "opengl",
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"dpi_scale": 1.0,
	"font_face": "Hack",
	"font_size": 11.5,
	"ignored_packages":
	[
		"EasyClangComplete",
		"Vintage"
	],
	"theme": "Boxy Monokai.sublime-theme",
	"theme_font_lg": true,
	"theme_sidebar_font_xl": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_size_xxs": true,
	"theme_size_xl": true,
	"theme_statusbar_font_md": true,
	"theme_statusbar_size_sm": true,
	"theme_tab_font_xl": true,
	"theme_tab_selected_prelined": true,
	"theme_tab_size_sm": true,
	"theme_tab_width_auto": true,
	"theme_unified": true,
	"word_wrap": true
}
